; Sample MIK configuration file for harvesting OAI-PHM from one islandora to another
; into single-file PDFs for loading into Islandora.

[SYSTEM]
;verify_ca = false

[CONFIG]
config_id = oai-test

[FETCHER]
class = Oaipmh
;oai_endpoint = "http://ldl.lib.lsu.edu/oai2"
oai_endpoint = "https://digitallibrary.tulane.edu/oai2"
;specify a particular collection or object replace ':' with '_'
;set_spec = tulane_ama
;set_spec = tulane_p16313coll73
set_spec = tulane_p16313coll75
;set_spec = tulane_p16313coll64
metadata_prefix = oai_dc
;date-ranging
;from = 2005-09-13
;until = 2005-09-14
temp_directory = "/tmp/oaitest_temp"

[METADATA_PARSER]
class = dc\OaiToDc

[FILE_GETTER]
class = OaipmhIslandoraObj
datastream_ids[] = "TN"
temp_directory = "/tmp/oaitest_temp"


[WRITER]
class = LsuOaipmh
output_directory = "/tmp/oaitest_output"
;had to fix the path on this one... 
;postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/oai_dc_to_mods.php"


[MANIPULATORS]
;fetchermanipulator = "RandomSet|10"
;fetchermanipulator = "SpecificSet|kora_specific_set.txt"
;kora-examples:
; - oai%3Akora.kpu.ca%3Afacultypub-1089
; - oai%3Akora.kpu.ca%3Ascusc-1043

[LOGGING]
; Full path to log file for mik log files
path_to_log = "/tmp/oaitest_output/mik.log"
