[CONFIG]
config_id = MPF
last_updated_on = "2016-04-04"
last_update_by = "us"

[FETCHER]
class = LocalCdmFiles
alias = MPF
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
record_key = pointer
temp_directory = '/tmp/MPF_compound'

[METADATA_PARSER]
class = mods\CdmToMods
alias = MPF
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
mapping_csv_path = 'extras/lsu/mappings_files/MPF.csv'
include_migrated_from_uri = true
; repeatable_wrapper_elements[] = any element that appears on different depths in the xml.
; Unless specified, MIK will merge fields with the same name even though they belong on separate levels.
repeatable_wrapper_elements[] = location
repeatable_wrapper_elements[] = titleInfo
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = namePart
repeatable_wrapper_elements[] = roleTerm
repeatable_wrapper_elements[] = role
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = topic
repeatable_wrapper_elements[] = dateCreated
repeatable_wrapper_elements[] = dateIssued
repeatable_wrapper_elements[] = publisher

[FILE_GETTER]
local_dir = "Cached_Cdm_files"
class = LocalCdmCompound
alias = MPF
ws_url = "https://server16313.contentdm.oclc.org/dmwebservices/index.php?q="
utils_url = "https://cdm16313.contentdm.oclc.org/utils/"

[WRITER]
class = CdmCompound
alias = MPF
output_directory = "output/MPF_compound"
datastreams[] = MODS
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"

[MANIPULATORS]
fetchermanipulators[] = "SpecificSet|extras/lsu/compounds_lists/MPF_compounds.txt"
metadatamanipulators[] = "AddLocalContentdmData"
metadatamanipulators[] = "FilterModsnamePart|name"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "NormalizeDate|date|dateIssued"

[LOGGING]
path_to_log = "logs/output.log"
path_to_manipulator_log = "logs/manipulator.log"

[XSLT]
stylesheets[] = 'extras/lsu/xsl/subjectSplit.xsl'
stylesheets[] = 'extras/lsu/xsl/blankNodes.xsl'
stylesheets[] = 'extras/lsu/xsl/locationMerge.xsl'
stylesheets[] = 'extras/lsu/xsl/OrderedTemplates.xsl'
