[CONFIG]
config_id = VBC
last_updated_on = "2016-09-30"
last_update_by = "CMK"

[FETCHER]
class = Csv
alias = VBC
input_file = 'extras/lsu/csv_files/VBC_test.csv'
field_delimiter = ','
field_enclosure = '"'
escape_character = '\'
record_key = 'CONTENTdm number'
temp_directory = '/tmp/VBC_CSV'

[METADATA_PARSER]
class = mods\CsvToMods
alias = VBC
mapping_csv_path = 'extras/lsu/mappings_files/VBC_test.csv'
include_migrated_from_uri = true
; repeatable_wrapper_elements[] = any element that appears on different depths in the xml.
; Unless specified, MIK will merge fields with the same name even though they belong on separate levels.
repeatable_wrapper_elements[] = location
repeatable_wrapper_elements[] = titleInfo
repeatable_wrapper_elements[] = name
repeatable_wrapper_elements[] = namePart
repeatable_wrapper_elements[] = roleTerm
repeatable_wrapper_elements[] = role
repeatable_wrapper_elements[] = subject
repeatable_wrapper_elements[] = topic
repeatable_wrapper_elements[] = dateCreated
repeatable_wrapper_elements[] = dateIssued
repeatable_wrapper_elements[] = publisher

[FILE_GETTER]
class = CsvSingleFile
alias = VBC
input_directory = "Cached_Cdm_files"
temp_directory = '/tmp/VBC_CSV'
file_name_field = 'CONTENTdm number'

[WRITER]
class = CsvSingleFile
alias = VBC
output_directory = 'output/VBC_CSV'
datastreams[] = MODS
postwritehooks[] = "/usr/bin/php extras/scripts/postwritehooks/validate_mods.php"
; postwritehook[] = "/usr/bin/php extras/scripts/postwritehooks/create_structure_files.php output/VBC"

[MANIPULATORS]
metadatamanipulators[] = "AddLocalContentdmData"
metadatamanipulators[] = "FilterModsnamePart|name"
metadatamanipulators[] = "FilterModsTopic|subject"
metadatamanipulators[] = "NormalizeDate|date|dateIssued"

[LOGGING]
path_to_log = "logs/output.log"
path_to_manipulator_log = "logs/manipulator.log"

[XSLT]
stylesheets[] = 'extras/lsu/xsl/blankNodes.xsl'
stylesheets[] = 'extras/lsu/xsl/locationMerge.xsl'
stylesheets[] = 'extras/lsu/xsl/OrderedTemplates.xsl'
